# pyParadg

./: README.md
AsistenteVuelo/: nbactions.xml  pom.xml
AsistenteVuelo/src/main/java/com/mycompany/asistentevuelo/: CheckIn.java  CheckInController.java  GestorUsuarios.java  Itinerario.java  ItinerarioController.java  LoginController.java  MainApp.java  MenuController.java  RegistroController.java  Reserva.java  Usuario.java  Vuelo.java
AsistenteVuelo/src/main/java/com/mycompany/asistentevuelo/util/: UtilitarioAlertas.java
AsistenteVuelo/src/main/resources/vistas/: itinerario.fxml  main.fxml  menu.fxml  registro.fxml
